html{
    font-size:16px;
}
body{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
    min-height:100vh;
    background:hsl(225, 100%, 94%);
}
.only-phone{
    display:none;
}
.bg{
    position:absolute;
    top:0;left:0;
    width:100%;
}
@media (max-width:600px){
    .only-desktop{
        display:none;
    }
    .only-phone{
        display:block;
    }
}
.card{
    font-family:'Red Hat Display', sans-serif;
    position:relative;
    background:#fff;
    padding:0;
    width:calc(100% - 40px);
    max-width:450px;
    min-width:300px;
    margin:auto;
    text-align:center;
    overflow:hidden;
    border-radius:20px;
    box-shadow:0 40px 20px hsla(224, 23%, 55%, .1);
}
.card *{
    font-family: 'Red Hat Display', sans-serif;
}
.card .hero{
    width:100%;
}
.card .hero>svg{
    width:100%;
}
.card .card-title{
    font-weight:900;
    font-size:1.8rem;
    color:hsl(223, 47%, 23%);
    margin:0 0 20px;padding:0;
    line-height:1.1;
}
.card .card-description{
    font-weight:500;
    font-size:1rem;
    color:hsl(224, 23%, 55%);
    margin:0;padding:0;
    line-height:1.6;
}
.card .content{
    padding:50px 50px 25px;
}
@media (max-width:440px){
    html{
        font-size:14px;
    }
    .card .content{
        padding:50px 20px 25px;
    } 
}
.card .content .container{
    width:calc(100% - 40px);
    margin:0 auto;
}
.card .current-plan{
    position:relative;
    width:calc(100% -40px);
    height:48px;
    margin:20px auto;
    text-align:left;
    padding:26px 23px;
    background:hsl(225, 100%, 98%);
    border-radius:10px;
}
.card .current-plan .icon{
    width:48px;
    height:48px;
    margin-right:15px;
}
.card .current-plan .info{
    display:inline-block;
    top:0;bottom:0;
    overflow-y: hidden;
    margin:0;padding:0;
}
.card .current-plan .info .plan-name,.card .current-plan .info .plan-prix{
    position:relative;
    line-height:24px;
    margin:0;padding:0;
}
.card .current-plan>.info>.plan-name{
    font-weight:900;
    color:hsl(223, 47%, 23%);
    transform:translateY(-1px);
}
.card .current-plan>.info>.plan-prix{
    font-weight:500;
    color:hsl(224, 23%, 55%);
    transform:translateY(1px);
}
.card .current-plan a{
    position:absolute;
    top:50%;right:0;
    text-decoration:underline;
    color:hsl(245, 75%, 52%);
    font-family:'Red Hat Display';
    font-weight:700;
    font-size:.85rem;
    transform:translateY(-50%);
    margin-right:23px;
}
.card .current-plan a:hover{
    text-decoration:none;
    color:hsl(224, 23%, 55%);
}
.card .btn{
    display:inline-block;
    text-decoration: none;
    width:100%;
    font-weight:700;
    background:hsl(245, 75%, 52%);
    font-size:.88rem;
    padding:1.14em 0;
    margin:11px 0;
    color:#fff;
    border-radius:8px;
    box-shadow:0 20px 20px hsla(245, 75%, 52%,0.2);
}
.card .btn:hover{
    background:hsla(224, 23%, 55%);
}
.card .btn-cancel{
    display:inline-block;
    text-decoration: none;
    width:100%;
    font-weight:900;
    font-size:.9rem;
    padding:0;
    margin:21px 0 24px;
    color:hsl(224, 23%, 55%);
    border-radius:8px;
}
.card .btn-cancel:hover{
    color:hsl(223, 47%, 23%);
}
.attribution { 
    border-radius:10px 10px 0 0;
    background:#fff;
    padding:2px 20px 4px;
    position:fixed;
    top:20px;left:0;
    transform-origin:left bottom;
    transform:rotate(90deg);
    font-size: 10px;font-family:sans-serif;
    opacity:.5;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
